server.port=8162

#Because this itself the server so we need to set these as false
#So it did not need to go for register as a service/client
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone= http://localhost:${server.port}/eureka/
