#server.port=9191
#spring.application.name=API-GATEWAY
#
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.loadbalancer.ribbon.enabled=false
#
#spring.cloud.gateway.routes[0].id=authentication-service
#spring.cloud.gateway.routes[0].uri=lb://authentication-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**
#
#spring.cloud.gateway.routes[1].id=service-name
#spring.cloud.gateway.routes[1].uri=lb://service-name
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/**
#



#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      default-zone: http://loclahost:8769/eureka
#  instance:
#    hostname: localhost